<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_78jH4b5qEeKZx9yX5T_6yA" label="SOLALands" description="" language="java" technicalLabel="SOLALANDS" local="true" author="_78jH4r5qEeKZx9yX5T_6yA" productVersion="Talend Open Studio for Data Integration-5.2.2.r99271" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="__KMIkL5qEeKZx9yX5T_6yA" label="development" code="DEV"/>
    <technicalStatus xmi:id="__KMIkb5qEeKZx9yX5T_6yA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__KMIkr5qEeKZx9yX5T_6yA" label="production" code="PROD"/>
    <documentationStatus xmi:id="__JVM8L5qEeKZx9yX5T_6yA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__JVM8b5qEeKZx9yX5T_6yA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__JVM8r5qEeKZx9yX5T_6yA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_HINvEL5rEeKZx9yX5T_6yA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_HIOWIL5rEeKZx9yX5T_6yA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_HIOWIb5rEeKZx9yX5T_6yA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_HIOWIr5rEeKZx9yX5T_6yA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_HIOWI75rEeKZx9yX5T_6yA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_HIOWJL5rEeKZx9yX5T_6yA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_HIOWJb5rEeKZx9yX5T_6yA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_HIOWJr5rEeKZx9yX5T_6yA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_HIOWJ75rEeKZx9yX5T_6yA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_HIOWKL5rEeKZx9yX5T_6yA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_HIOWKb5rEeKZx9yX5T_6yA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_HIOWKr5rEeKZx9yX5T_6yA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_HIOWK75rEeKZx9yX5T_6yA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_HIOWLL5rEeKZx9yX5T_6yA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_HIOWLb5rEeKZx9yX5T_6yA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_HIOWLr5rEeKZx9yX5T_6yA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_HIOWL75rEeKZx9yX5T_6yA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_HIOWML5rEeKZx9yX5T_6yA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_HIOWMb5rEeKZx9yX5T_6yA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_HIOWMr5rEeKZx9yX5T_6yA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_HIOWM75rEeKZx9yX5T_6yA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_HIOWNL5rEeKZx9yX5T_6yA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_HIOWNb5rEeKZx9yX5T_6yA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_HIOWNr5rEeKZx9yX5T_6yA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_HIOWN75rEeKZx9yX5T_6yA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_HIOWOL5rEeKZx9yX5T_6yA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_HIOWOb5rEeKZx9yX5T_6yA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_HIO9ML5rEeKZx9yX5T_6yA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_HIO9Mb5rEeKZx9yX5T_6yA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_HIO9Mr5rEeKZx9yX5T_6yA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_HIO9M75rEeKZx9yX5T_6yA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_HIO9NL5rEeKZx9yX5T_6yA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_HIO9Nb5rEeKZx9yX5T_6yA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_HIO9Nr5rEeKZx9yX5T_6yA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_HIO9N75rEeKZx9yX5T_6yA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_HIO9OL5rEeKZx9yX5T_6yA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_HIO9Ob5rEeKZx9yX5T_6yA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HIO9Or5rEeKZx9yX5T_6yA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_HIO9O75rEeKZx9yX5T_6yA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_HIO9PL5rEeKZx9yX5T_6yA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_HIO9Pb5rEeKZx9yX5T_6yA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_HIO9Pr5rEeKZx9yX5T_6yA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_HIO9P75rEeKZx9yX5T_6yA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_HIO9QL5rEeKZx9yX5T_6yA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_HIO9Qb5rEeKZx9yX5T_6yA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_HIO9Qr5rEeKZx9yX5T_6yA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_HIO9Q75rEeKZx9yX5T_6yA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_HIPkQL5rEeKZx9yX5T_6yA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_HIPkQb5rEeKZx9yX5T_6yA" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_HIPkQr5rEeKZx9yX5T_6yA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_HIPkQ75rEeKZx9yX5T_6yA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_HIPkRL5rEeKZx9yX5T_6yA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_HIPkRb5rEeKZx9yX5T_6yA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_HIPkRr5rEeKZx9yX5T_6yA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_HIQLUL5rEeKZx9yX5T_6yA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_HIQLUb5rEeKZx9yX5T_6yA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_HIQLUr5rEeKZx9yX5T_6yA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HIQLU75rEeKZx9yX5T_6yA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_HIQLVL5rEeKZx9yX5T_6yA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_HIQLVb5rEeKZx9yX5T_6yA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_HIQLVr5rEeKZx9yX5T_6yA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_HIQyYL5rEeKZx9yX5T_6yA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_HIQyYb5rEeKZx9yX5T_6yA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_HIQyYr5rEeKZx9yX5T_6yA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_HIQyY75rEeKZx9yX5T_6yA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_HIQyZL5rEeKZx9yX5T_6yA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_HIRZcL5rEeKZx9yX5T_6yA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_HIRZcb5rEeKZx9yX5T_6yA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_HIRZcr5rEeKZx9yX5T_6yA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_HIRZc75rEeKZx9yX5T_6yA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_HISAgL5rEeKZx9yX5T_6yA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_HISAgb5rEeKZx9yX5T_6yA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_HISAgr5rEeKZx9yX5T_6yA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_HISAg75rEeKZx9yX5T_6yA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_HISAhL5rEeKZx9yX5T_6yA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_HISAhb5rEeKZx9yX5T_6yA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_HISAhr5rEeKZx9yX5T_6yA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_HISnkL5rEeKZx9yX5T_6yA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_HISnkb5rEeKZx9yX5T_6yA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_HISnkr5rEeKZx9yX5T_6yA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_HITOoL5rEeKZx9yX5T_6yA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_HIT1sL5rEeKZx9yX5T_6yA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_HIT1sb5rEeKZx9yX5T_6yA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_HIUcwL5rEeKZx9yX5T_6yA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_HIVD0L5rEeKZx9yX5T_6yA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_HIVD0b5rEeKZx9yX5T_6yA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_HIVD0r5rEeKZx9yX5T_6yA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_HIVq4L5rEeKZx9yX5T_6yA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_HIVq4b5rEeKZx9yX5T_6yA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_HIVq4r5rEeKZx9yX5T_6yA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_HIWR8L5rEeKZx9yX5T_6yA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_HIW5AL5rEeKZx9yX5T_6yA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_HIW5Ab5rEeKZx9yX5T_6yA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_HIW5Ar5rEeKZx9yX5T_6yA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_HIXgEL5rEeKZx9yX5T_6yA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_HIYHIL5rEeKZx9yX5T_6yA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_HIYHIb5rEeKZx9yX5T_6yA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_HIYHIr5rEeKZx9yX5T_6yA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_HIZVQL5rEeKZx9yX5T_6yA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_HIajYL5rEeKZx9yX5T_6yA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_HIajYb5rEeKZx9yX5T_6yA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_HIbKcL5rEeKZx9yX5T_6yA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_FJjC8L5rEeKZx9yX5T_6yA">
      <parameters xmi:id="_FJjC8b5rEeKZx9yX5T_6yA">
        <elementParameter xmi:id="_FRTQwL5rEeKZx9yX5T_6yA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQwb5rEeKZx9yX5T_6yA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FRTQwr5rEeKZx9yX5T_6yA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQw75rEeKZx9yX5T_6yA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQxL5rEeKZx9yX5T_6yA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQxb5rEeKZx9yX5T_6yA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQxr5rEeKZx9yX5T_6yA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQx75rEeKZx9yX5T_6yA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TalendOpenStudio/TOS_DI-Win32-r99271-V5.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQyL5rEeKZx9yX5T_6yA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQyb5rEeKZx9yX5T_6yA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQyr5rEeKZx9yX5T_6yA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQy75rEeKZx9yX5T_6yA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FRTQzL5rEeKZx9yX5T_6yA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQzb5rEeKZx9yX5T_6yA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRTQzr5rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_FRTQz75rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ0L5rEeKZx9yX5T_6yA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ0b5rEeKZx9yX5T_6yA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ0r5rEeKZx9yX5T_6yA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ075rEeKZx9yX5T_6yA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ1L5rEeKZx9yX5T_6yA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ1b5rEeKZx9yX5T_6yA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ1r5rEeKZx9yX5T_6yA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ175rEeKZx9yX5T_6yA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ2L5rEeKZx9yX5T_6yA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ2b5rEeKZx9yX5T_6yA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ2r5rEeKZx9yX5T_6yA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ275rEeKZx9yX5T_6yA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ3L5rEeKZx9yX5T_6yA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ3b5rEeKZx9yX5T_6yA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ3r5rEeKZx9yX5T_6yA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ375rEeKZx9yX5T_6yA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ4L5rEeKZx9yX5T_6yA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ4b5rEeKZx9yX5T_6yA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ4r5rEeKZx9yX5T_6yA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ475rEeKZx9yX5T_6yA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ5L5rEeKZx9yX5T_6yA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_FRTQ5b5rEeKZx9yX5T_6yA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_FRTQ5r5rEeKZx9yX5T_6yA">
      <parameters xmi:id="_FRTQ575rEeKZx9yX5T_6yA">
        <elementParameter xmi:id="_FRdBwL5rEeKZx9yX5T_6yA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdBwb5rEeKZx9yX5T_6yA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdBwr5rEeKZx9yX5T_6yA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FRdBw75rEeKZx9yX5T_6yA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdBxL5rEeKZx9yX5T_6yA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdBxb5rEeKZx9yX5T_6yA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBxr5rEeKZx9yX5T_6yA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBx75rEeKZx9yX5T_6yA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdByL5rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdByb5rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdByr5rEeKZx9yX5T_6yA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBy75rEeKZx9yX5T_6yA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBzL5rEeKZx9yX5T_6yA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBzb5rEeKZx9yX5T_6yA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBzr5rEeKZx9yX5T_6yA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdBz75rEeKZx9yX5T_6yA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB0L5rEeKZx9yX5T_6yA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB0b5rEeKZx9yX5T_6yA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB0r5rEeKZx9yX5T_6yA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB075rEeKZx9yX5T_6yA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB1L5rEeKZx9yX5T_6yA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FRdB1b5rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdB1r5rEeKZx9yX5T_6yA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdB175rEeKZx9yX5T_6yA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdB2L5rEeKZx9yX5T_6yA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdB2b5rEeKZx9yX5T_6yA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdB2r5rEeKZx9yX5T_6yA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FRdB275rEeKZx9yX5T_6yA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FRdB3L5rEeKZx9yX5T_6yA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_5JO_0L53EeKZx9yX5T_6yA">
      <baseItem xmi:id="_5JO_0b53EeKZx9yX5T_6yA" id="_hiWrkL5rEeKZx9yX5T_6yA" version="0.1" type="job"/>
      <relatedItems xmi:id="_5JO_0r53EeKZx9yX5T_6yA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_0753EeKZx9yX5T_6yA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_1L53EeKZx9yX5T_6yA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_1b53EeKZx9yX5T_6yA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_1r53EeKZx9yX5T_6yA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_1753EeKZx9yX5T_6yA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_2L53EeKZx9yX5T_6yA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5JO_2b53EeKZx9yX5T_6yA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_8GdR0L5qEeKZx9yX5T_6yA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_8GdR0b5qEeKZx9yX5T_6yA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8GdR075qEeKZx9yX5T_6yA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR1L5qEeKZx9yX5T_6yA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR1b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR1r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR175qEeKZx9yX5T_6yA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR2L5qEeKZx9yX5T_6yA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR2b5qEeKZx9yX5T_6yA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR2r5qEeKZx9yX5T_6yA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR275qEeKZx9yX5T_6yA" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_8GdR3L5qEeKZx9yX5T_6yA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR3b5qEeKZx9yX5T_6yA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR3r5qEeKZx9yX5T_6yA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR375qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR4L5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR4b5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR4r5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR475qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR5L5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR5b5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR5r5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR575qEeKZx9yX5T_6yA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR6L5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR6b5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR6r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR675qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR7L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR7b5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR7r5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR775qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR8L5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR8b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR8r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR875qEeKZx9yX5T_6yA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR9L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR9b5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR9r5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR975qEeKZx9yX5T_6yA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR-L5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR-b5qEeKZx9yX5T_6yA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR-r5qEeKZx9yX5T_6yA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR-75qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR_L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR_b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR_r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdR_75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSAL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSAb5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSAr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSA75qEeKZx9yX5T_6yA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSBL5qEeKZx9yX5T_6yA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSBb5qEeKZx9yX5T_6yA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSBr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSB75qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSCL5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSCb5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSCr5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSC75qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSDL5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSDb5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSDr5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSD75qEeKZx9yX5T_6yA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSEL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSEb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSEr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSE75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSFL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSFb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSFr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSF75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSGL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSGb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSGr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSG75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSHL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSHb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSHr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSH75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSIL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSIb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSIr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSI75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSJL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSJb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSJr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSJ75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSKL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSKb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSKr5qEeKZx9yX5T_6yA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSK75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSLL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSLb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSLr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSL75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSML5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSMb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8GdSMr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd44L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd44b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd44r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4475qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd45L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd45b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd45r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4575qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd46L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd46b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd46r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4675qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd47L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd47b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd47r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4775qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd48L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd48b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd48r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4875qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd49L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd49b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd49r5qEeKZx9yX5T_6yA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4975qEeKZx9yX5T_6yA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4-L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4-b5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4-r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4-75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4_L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4_b5qEeKZx9yX5T_6yA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4_r5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd4_75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5AL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Ab5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Ar5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5A75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5BL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Bb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Br5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5B75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5CL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Cb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Cr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5C75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5DL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Db5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Dr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5D75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5EL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Eb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Er5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5E75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5FL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Fb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Fr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5F75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5GL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Gb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Gr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5G75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5HL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Hb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Hr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5H75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5IL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Ib5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Ir5qEeKZx9yX5T_6yA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5I75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5JL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Jb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5Jr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_8Gd5J75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5KL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5Kb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5Kr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5K75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5LL5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Lb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Lr5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_8Gd5L75qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_8Gd5ML5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_8Gd5Mb5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="__JBD4L5qEeKZx9yX5T_6yA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_78jH4r5qEeKZx9yX5T_6yA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_78ju8L5qEeKZx9yX5T_6yA" username="" login="" password=""/>
</xmi:XMI>
