<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KHq-AauMEeKlsNqk0SAF7w" label="SOLAMortgage" description="" language="java" technicalLabel="SOLAMORTGAGE" local="true" author="_KHrlEKuMEeKlsNqk0SAF7w" productVersion="Talend Open Studio for Data Integration-5.2.2.r99271" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_K63VgKuMEeKlsNqk0SAF7w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K63VgauMEeKlsNqk0SAF7w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K63VgquMEeKlsNqk0SAF7w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K6ds4KuMEeKlsNqk0SAF7w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_K6ds4auMEeKlsNqk0SAF7w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_K6ds4quMEeKlsNqk0SAF7w" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_Sm-soKuMEeKlsNqk0SAF7w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Sm-soauMEeKlsNqk0SAF7w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Sm-soquMEeKlsNqk0SAF7w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Sm-so6uMEeKlsNqk0SAF7w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Sm-spKuMEeKlsNqk0SAF7w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Sm-spauMEeKlsNqk0SAF7w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Sm-spquMEeKlsNqk0SAF7w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Sm-sp6uMEeKlsNqk0SAF7w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Sm-sqKuMEeKlsNqk0SAF7w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Sm-sqauMEeKlsNqk0SAF7w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Sm-sqquMEeKlsNqk0SAF7w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Sm-sq6uMEeKlsNqk0SAF7w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Sm-srKuMEeKlsNqk0SAF7w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Sm_TsKuMEeKlsNqk0SAF7w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Sm_TsauMEeKlsNqk0SAF7w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Sm_TsquMEeKlsNqk0SAF7w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Sm_Ts6uMEeKlsNqk0SAF7w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Sm_TtKuMEeKlsNqk0SAF7w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Sm_TtauMEeKlsNqk0SAF7w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Sm_TtquMEeKlsNqk0SAF7w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Sm_Tt6uMEeKlsNqk0SAF7w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Sm_TuKuMEeKlsNqk0SAF7w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Sm_TuauMEeKlsNqk0SAF7w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Sm_TuquMEeKlsNqk0SAF7w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Sm_Tu6uMEeKlsNqk0SAF7w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Sm_TvKuMEeKlsNqk0SAF7w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Sm_TvauMEeKlsNqk0SAF7w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Sm_TvquMEeKlsNqk0SAF7w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Sm_Tv6uMEeKlsNqk0SAF7w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Sm_TwKuMEeKlsNqk0SAF7w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Sm_TwauMEeKlsNqk0SAF7w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Sm_TwquMEeKlsNqk0SAF7w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Sm_Tw6uMEeKlsNqk0SAF7w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Sm_TxKuMEeKlsNqk0SAF7w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Sm_TxauMEeKlsNqk0SAF7w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Sm_TxquMEeKlsNqk0SAF7w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Sm_Tx6uMEeKlsNqk0SAF7w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Sm_TyKuMEeKlsNqk0SAF7w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Sm_TyauMEeKlsNqk0SAF7w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Sm_TyquMEeKlsNqk0SAF7w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Sm_Ty6uMEeKlsNqk0SAF7w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Sm_TzKuMEeKlsNqk0SAF7w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Sm_TzauMEeKlsNqk0SAF7w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Sm_TzquMEeKlsNqk0SAF7w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Sm_Tz6uMEeKlsNqk0SAF7w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Sm_T0KuMEeKlsNqk0SAF7w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Sm_T0auMEeKlsNqk0SAF7w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Sm_T0quMEeKlsNqk0SAF7w" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Sm_T06uMEeKlsNqk0SAF7w" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Sm_T1KuMEeKlsNqk0SAF7w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Sm_T1auMEeKlsNqk0SAF7w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Sm_T1quMEeKlsNqk0SAF7w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Sm_T16uMEeKlsNqk0SAF7w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Sm_6wKuMEeKlsNqk0SAF7w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Sm_6wauMEeKlsNqk0SAF7w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Sm_6wquMEeKlsNqk0SAF7w" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Sm_6w6uMEeKlsNqk0SAF7w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Sm_6xKuMEeKlsNqk0SAF7w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Sm_6xauMEeKlsNqk0SAF7w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Sm_6xquMEeKlsNqk0SAF7w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Sm_6x6uMEeKlsNqk0SAF7w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Sm_6yKuMEeKlsNqk0SAF7w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_Sm_6yauMEeKlsNqk0SAF7w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Sm_6yquMEeKlsNqk0SAF7w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Sm_6y6uMEeKlsNqk0SAF7w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Sm_6zKuMEeKlsNqk0SAF7w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Sm_6zauMEeKlsNqk0SAF7w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Sm_6zquMEeKlsNqk0SAF7w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_SnAh0KuMEeKlsNqk0SAF7w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_SnAh0auMEeKlsNqk0SAF7w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_SnAh0quMEeKlsNqk0SAF7w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_SnAh06uMEeKlsNqk0SAF7w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_SnAh1KuMEeKlsNqk0SAF7w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_SnAh1auMEeKlsNqk0SAF7w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SnAh1quMEeKlsNqk0SAF7w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_SnAh16uMEeKlsNqk0SAF7w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_SnAh2KuMEeKlsNqk0SAF7w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_SnAh2auMEeKlsNqk0SAF7w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_SnAh2quMEeKlsNqk0SAF7w" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_SnAh26uMEeKlsNqk0SAF7w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_SnBI4KuMEeKlsNqk0SAF7w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_SnBI4auMEeKlsNqk0SAF7w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_SnBI4quMEeKlsNqk0SAF7w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_SnBI46uMEeKlsNqk0SAF7w" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_SnBv8KuMEeKlsNqk0SAF7w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_SnBv8auMEeKlsNqk0SAF7w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_SnBv8quMEeKlsNqk0SAF7w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_SnBv86uMEeKlsNqk0SAF7w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_SnBv9KuMEeKlsNqk0SAF7w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_SnCXAKuMEeKlsNqk0SAF7w" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_SnCXAauMEeKlsNqk0SAF7w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_SnCXAquMEeKlsNqk0SAF7w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_SnCXA6uMEeKlsNqk0SAF7w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_SnCXBKuMEeKlsNqk0SAF7w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_SnC-EKuMEeKlsNqk0SAF7w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_SnC-EauMEeKlsNqk0SAF7w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_SnC-EquMEeKlsNqk0SAF7w" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_SnC-E6uMEeKlsNqk0SAF7w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_SnDlIKuMEeKlsNqk0SAF7w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_SnEMMKuMEeKlsNqk0SAF7w" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_SnEMMauMEeKlsNqk0SAF7w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_SnEMMquMEeKlsNqk0SAF7w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_QrDLcKuMEeKlsNqk0SAF7w">
      <parameters xmi:id="_QrDLcauMEeKlsNqk0SAF7w">
        <elementParameter xmi:id="_QysrkKuMEeKlsNqk0SAF7w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QysrkauMEeKlsNqk0SAF7w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QysrkquMEeKlsNqk0SAF7w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qysrk6uMEeKlsNqk0SAF7w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QysrlKuMEeKlsNqk0SAF7w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QysrlauMEeKlsNqk0SAF7w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QysrlquMEeKlsNqk0SAF7w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qysrl6uMEeKlsNqk0SAF7w" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TalendOpenStudio/TOS_DI-Win32-r99271-V5.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrmKuMEeKlsNqk0SAF7w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrmauMEeKlsNqk0SAF7w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrmquMEeKlsNqk0SAF7w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qysrm6uMEeKlsNqk0SAF7w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QysrnKuMEeKlsNqk0SAF7w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QysrnauMEeKlsNqk0SAF7w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QysrnquMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Qysrn6uMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_QysroKuMEeKlsNqk0SAF7w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysroauMEeKlsNqk0SAF7w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_QysroquMEeKlsNqk0SAF7w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qysro6uMEeKlsNqk0SAF7w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrpKuMEeKlsNqk0SAF7w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrpauMEeKlsNqk0SAF7w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrpquMEeKlsNqk0SAF7w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qysrp6uMEeKlsNqk0SAF7w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrqKuMEeKlsNqk0SAF7w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrqauMEeKlsNqk0SAF7w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrqquMEeKlsNqk0SAF7w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qysrq6uMEeKlsNqk0SAF7w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QysrrKuMEeKlsNqk0SAF7w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QytSoKuMEeKlsNqk0SAF7w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QytSoauMEeKlsNqk0SAF7w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QytSoquMEeKlsNqk0SAF7w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QytSo6uMEeKlsNqk0SAF7w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QytSpKuMEeKlsNqk0SAF7w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QytSpauMEeKlsNqk0SAF7w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QytSpquMEeKlsNqk0SAF7w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QytSp6uMEeKlsNqk0SAF7w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_QytSqKuMEeKlsNqk0SAF7w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_QytSqauMEeKlsNqk0SAF7w">
      <parameters xmi:id="_QytSqquMEeKlsNqk0SAF7w">
        <elementParameter xmi:id="_Qy0nYKuMEeKlsNqk0SAF7w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nYauMEeKlsNqk0SAF7w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nYquMEeKlsNqk0SAF7w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nY6uMEeKlsNqk0SAF7w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nZKuMEeKlsNqk0SAF7w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nZauMEeKlsNqk0SAF7w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nZquMEeKlsNqk0SAF7w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nZ6uMEeKlsNqk0SAF7w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0naKuMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0naauMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0naquMEeKlsNqk0SAF7w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0na6uMEeKlsNqk0SAF7w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nbKuMEeKlsNqk0SAF7w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nbauMEeKlsNqk0SAF7w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nbquMEeKlsNqk0SAF7w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nb6uMEeKlsNqk0SAF7w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ncKuMEeKlsNqk0SAF7w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ncauMEeKlsNqk0SAF7w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ncquMEeKlsNqk0SAF7w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nc6uMEeKlsNqk0SAF7w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ndKuMEeKlsNqk0SAF7w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ndauMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ndquMEeKlsNqk0SAF7w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nd6uMEeKlsNqk0SAF7w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0neKuMEeKlsNqk0SAF7w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0neauMEeKlsNqk0SAF7w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nequMEeKlsNqk0SAF7w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Qy0ne6uMEeKlsNqk0SAF7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Qy0nfKuMEeKlsNqk0SAF7w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Nn324KujEeKlsNqk0SAF7w">
      <baseItem xmi:id="_Nn324aujEeKlsNqk0SAF7w" id="_cP_jYKuOEeKlsNqk0SAF7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nn324qujEeKlsNqk0SAF7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn3246ujEeKlsNqk0SAF7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn325KujEeKlsNqk0SAF7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn325aujEeKlsNqk0SAF7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn325qujEeKlsNqk0SAF7w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn3256ujEeKlsNqk0SAF7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn326KujEeKlsNqk0SAF7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nn326aujEeKlsNqk0SAF7w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_KQ9c4KuMEeKlsNqk0SAF7w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KQ9c4auMEeKlsNqk0SAF7w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ9c46uMEeKlsNqk0SAF7w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c5KuMEeKlsNqk0SAF7w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c5auMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c5quMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c56uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c6KuMEeKlsNqk0SAF7w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c6auMEeKlsNqk0SAF7w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c6quMEeKlsNqk0SAF7w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c66uMEeKlsNqk0SAF7w" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_KQ9c7KuMEeKlsNqk0SAF7w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c7auMEeKlsNqk0SAF7w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c7quMEeKlsNqk0SAF7w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c76uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c8KuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c8auMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c8quMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c86uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c9KuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c9auMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c9quMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c96uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c-KuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c-auMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c-quMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c-6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c_KuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c_auMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c_quMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9c_6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dAKuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dAauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dAquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dA6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dBKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dBauMEeKlsNqk0SAF7w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dBquMEeKlsNqk0SAF7w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dB6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dCKuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dCauMEeKlsNqk0SAF7w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dCquMEeKlsNqk0SAF7w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dC6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dDKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dDauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dDquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dD6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dEKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dEauMEeKlsNqk0SAF7w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dEquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dE6uMEeKlsNqk0SAF7w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dFKuMEeKlsNqk0SAF7w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dFauMEeKlsNqk0SAF7w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dFquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dF6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dGKuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dGauMEeKlsNqk0SAF7w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dGquMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dG6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dHKuMEeKlsNqk0SAF7w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dHauMEeKlsNqk0SAF7w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dHquMEeKlsNqk0SAF7w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dH6uMEeKlsNqk0SAF7w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dIKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dIauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dIquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dI6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dJKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dJauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dJquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dJ6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dKKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dKauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dKquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dK6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dLKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dLauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dLquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dL6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dMKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dMauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dMquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dM6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dNKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dNauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dNquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dN6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dOKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dOauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dOquMEeKlsNqk0SAF7w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dO6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dPKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dPauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dPquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dP6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dQKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dQauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dQquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dQ6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dRKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dRauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dRquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dR6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dSKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dSauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dSquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dS6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dTKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dTauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dTquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dT6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dUKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dUauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dUquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dU6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dVKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dVauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dVquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dV6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dWKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dWauMEeKlsNqk0SAF7w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dWquMEeKlsNqk0SAF7w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dW6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dXKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dXauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dXquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dX6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dYKuMEeKlsNqk0SAF7w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dYauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dYquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dY6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dZKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dZauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dZquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dZ6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9daKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9daauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9daquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9da6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dbKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dbauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dbquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9db6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dcKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dcauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dcquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dc6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9ddKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9ddauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9ddquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dd6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9deKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9deauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dequMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9de6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dfKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dfauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dfquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9df6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dgKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dgauMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dgquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dg6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dhKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dhauMEeKlsNqk0SAF7w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dhquMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9dh6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KQ9diKuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D8KuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KQ-D8auMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D8quMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D86uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D9KuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D9auMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KQ-D9quMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KQ-D96uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KQ-D-KuMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_KQ-D-auMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_KQ-D-quMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_KQ-D-6uMEeKlsNqk0SAF7w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_5mrQEKu7EeKnT6Sj6JbH2A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KHrlEKuMEeKlsNqk0SAF7w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_KHrlEauMEeKlsNqk0SAF7w" username="" login="" password=""/>
</xmi:XMI>
